CatalogService/Protos/catalog.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "CatalogService";

package product;

service CatalogService {
  rpc GetProductById (GetProductByIdMessage) returns (Product);
  rpc GetAllProducts (google.protobuf.Empty) returns (stream Product);
  rpc AddProduct (stream Product) returns (google.protobuf.Empty);
}

message GetProductByIdMessage {
  string productId = 1;
}

message Product {
  string name = 1;
  double price = 2;
  string description = 3;
  Image image = 4;
}

message Image {
  bytes data = 1;
}